{
  "name": "tabler-icons-astro",
  "version": "0.1.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "deno task make && vite build"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
